<!DOCTYPE html>

<html lang="en">

<head>

<!-- Title and Meta -->

<title>#TeamSeas Live Counter - Hans5958's Mini HTMLs</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="description" content="This is the #TeamSeas (teamseas.org) live counter of the money raised, or ocean trash (planned to be) collected." />
<meta name="author" content="Hans5958" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://hans5958.github.io/mini-htmls/teamseas/">
<meta property="og:title" content="#TeamSeas Live Counter - Hans5958's Mini HTMLs" />
<meta property="og:description" content="This is the #TeamSeas (teamseas.org) live counter of the money raised, or ocean trash (planned to be) collected.">
<meta property="og:site_name" content="Hans5958's Mini HTMLs" />
<meta property="og:locale" content="en_US" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Hans5958" />
<meta name="twitter:creator" content="@Hans5958" />
<meta name="twitter:url" content="https://hans5958.github.io/mini-htmls/teamseas/" />
<meta name="twitter:title" content="#TeamSeas Live Counter - Hans5958's Mini HTMLs" />
<meta name="twitter:description" content="This is the #TeamSeas (teamseas.org) live counter of the money raised, or ocean trash (planned to be) collected." />

<!-- Require Script and Loading Page -->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css,npm/pace-js@1.2.4/themes/blue/pace-theme-flash.min.css" />
<link rel="stylesheet" href="/mini-htmls/assets/css/base.css" />

<script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.5.1/dist/jquery.min.js,npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js,npm/pace-js@1.2.4,npm/@iconify/iconify@1.0.7"></script>
<script>Pace.on("done", () => setTimeout(() => Pace.options.ajax = false, 300));</script>
<script src="/mini-htmls/assets/js/base.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49890594-3"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments)}; gtag("js", new Date); gtag("config", "UA-49890594-3")</script>



</head>

<body>

<header><nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="/mini-htmls/">
		Hans5958's Mini HTMLs
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Pages
				</a>
				<ul class="dropdown-menu" aria-labelledby="navDrop">
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/sourceforge-mirror-test">
							SourceForge Mirror Test
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/scratch-stats">
							Scratch Stats
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/scratch-link-shortener">
							Scratch Link Shortener
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/discordgg.ga">
							discordgg.ga Website Snapshots
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/teamtrees">
							#TeamTrees Live Counter
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/musescore-downloader">
							MuseScore Downloader
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/tnkb-analyzer">
							TNKB Analyzer
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/covid-counter">
							COVID Counter
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/premid-presence-stats">
							PreMiD Presence Stats
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/longplayer-warp">
							Longplayer Warp
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/zrp-encryption-machine">
							.zrp Encryption Machine
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/pmd-portrait-repo-stats">
							The PMD Portrait Repository Stats
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/teamseas">
							#TeamSeas Live Counter
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/my-minecraft-skins">
							My Minecraft Skins
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/give-internet-things">
							Give Internet Things
						</a>
					</li>
					
				</ul>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/">
					Main Website
				</a>
			</li>
		</ul>
		<span class="nav-text ml-auto" style="color: #fff;">
			<i>Ready or not, here we go!</i>
		</span>
	</div>
</nav></header>


  <main id="content">
    <script src="https://cdn.jsdelivr.net/combine/npm/odometer@0.4.8,npm/jquery-countdown@2,npm/dayjs@1,npm/dayjs@1/plugin/utc.min.js"></script>
<script defer src="index.js"></script>
<link rel="stylesheet" href="/mini-htmls/assets/css/odometer.css">
<style>
	#main p {
		font-size: 4rem
	}

	#main h2,
	.diff p {
		font-size: 3rem
	}

	.diff h2 {
		font-size: 2rem
	}

	#main h1 {
		font-size: 2.5rem
	}

	.time h2 {
		margin-bottom: 0
	}

	.time p {
		font-size: 2.5rem
	}

	#update {
		font-size: 1.5rem
	}

	.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
	.odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
		-webkit-transition: -webkit-transform 2.5s;
		-moz-transition: -moz-transform 2.5s;
		-ms-transition: -ms-transform 2.5s;
		-o-transition: -o-transform 2.5s;
		transition: transform 2.5s;
	}

	.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
	.odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
		-webkit-transition: -webkit-transform 2.s;
		-moz-transition: -moz-transform 2.5s;
		-ms-transition: -ms-transform 2.5s;
		-o-transition: -o-transform 2.5s;
		transition: transform 2.5s;
	}

	@keyframes fadein {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-moz-keyframes fadein {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-webkit-keyframes fadein {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-ms-keyframes fadein {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-o-keyframes fadein {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	.fadeout {
		-webkit-animation: fadeout 0.5s;
		-moz-animation: fadeout 0.5s;
		-ms-animation: fadeout 0.5s;
		-o-animation: fadeout 0.5s;
		animation: fadeout 0.5s;
	}
	@keyframes fadeout {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
	@-moz-keyframes fadeout {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
	@-webkit-keyframes fadeout {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
	@-ms-keyframes fadeout {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
	@-o-keyframes fadeout {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
</style>

<div class="container">
	<div id="counter">
		<div class="row">
			<div class="col-sm-12 col-lg-6 text-center">
				<div id="main">
						<h1 class="name 1">#TeamSeas 🌊</h1>
						<h2 class="num 1">Raised</h2>
						<p class="odometer num 1">0</p>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-6 diff" id="diffReal">
						<h2>Diff <small class="text-muted">(1m)</small></h2>
						<p class="odometer">0</p>
					</div>
					<div class="col-sm-12 col-lg-6 diff" id="diff">
						<h2>Diff <small class="text-muted">(10m)</small></h2>
						<p class="odometer">0</p>
					</div>
				</div>
				<p class="time text-center text-lg-left" id="update"></p>
				<div class="alert alert-info">Want to see how the donation trickles? Check out <a href="delay">the delay version</a>.<br />Also check out <a href="../teamtrees">#TeamTrees Live Counter</a>.</div>
			</div>
			<div class="col-sm-12 col-lg-6 text-center">
				<div class="time">
					<h2>Time Left</h2>
					<p id="countdown"></p>
			</div>
				<h2>Recent</h2>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
						</tr>
					</thead>
					<tbody id="recentDonations">

					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
  </main>

<footer class="footer text-middle">
	<div class="container">
		<span class="text-muted">Copyright (c) 2021, Hans5958. <a href="https://github.com/Hans5958/mini-htmls">Site repository</a>. Revision: <a href="https://github.com/Hans5958/mini-htmls/commit/4d7ddcccab7f881ebba31c03dc1382901cca933b"><code>4d7ddcc</code></a></span>
	</div>
</footer>

  
</body>

</html>
