<!DOCTYPE html>

<html lang="en">

<head>

<!-- Title and Meta -->

<title>Like Battle - Hans5958's Mini HTMLs</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="description" content="Mini HTMLs" />
<meta name="author" content="Hans5958" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://hans5958.github.io/mini-htmls/excluded/like-battle.html">
<meta property="og:title" content="Like Battle - Hans5958's Mini HTMLs" />
<meta property="og:description" content="Mini HTMLs">
<meta property="og:site_name" content="Hans5958's Mini HTMLs" />
<meta property="og:locale" content="en_US" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Hans5958" />
<meta name="twitter:creator" content="@Hans5958" />
<meta name="twitter:url" content="https://hans5958.github.io/mini-htmls/excluded/like-battle.html" />
<meta name="twitter:title" content="Like Battle - Hans5958's Mini HTMLs" />
<meta name="twitter:description" content="Mini HTMLs" />

<!-- Require Script and Loading Page -->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css,npm/pace-js@1.2.4/themes/blue/pace-theme-flash.min.css" />
<link rel="stylesheet" href="/mini-htmls/assets/css/base.css" />

<script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.5.1/dist/jquery.min.js,npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js,npm/pace-js@1.2.4,npm/@iconify/iconify@1.0.7"></script>
<script>Pace.on("done", () => setTimeout(() => Pace.options.ajax = false, 300));</script>
<script src="/mini-htmls/assets/js/base.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49890594-3"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() {dataLayer.push(arguments)}; gtag("js", new Date); gtag("config", "UA-49890594-3")</script>



</head>

<body>

<header><nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="/mini-htmls/">
		Hans5958's Mini HTMLs
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Pages
				</a>
				<ul class="dropdown-menu" aria-labelledby="navDrop">
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/sourceforge-mirror-test">
							SourceForge Mirror Test
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/scratch-stats">
							Scratch Stats
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/scratch-link-shortener">
							Scratch Link Shortener
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/discordgg.ga">
							discordgg.ga Website Snapshots
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/teamtrees">
							#TeamTrees Live Counter
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/musescore-downloader">
							MuseScore Downloader
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/tnkb-analyzer">
							TNKB Analyzer
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/covid-counter">
							COVID Counter
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/premid-presence-stats">
							PreMiD Presence Stats
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/longplayer-warp">
							Longplayer Warp
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/zrp-encryption-machine">
							.zrp Encryption Machine
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/pmd-portrait-repo-stats">
							The PMD Portrait Repository Stats
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/teamseas">
							#TeamSeas Live Counter
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/my-minecraft-skins">
							My Minecraft Skins
						</a>
					</li>
					
					<li>
						<a class="dropdown-item" href="/mini-htmls/give-internet-things">
							Give Internet Things
						</a>
					</li>
					
				</ul>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/">
					Main Website
				</a>
			</li>
		</ul>
		<span class="nav-text ml-auto" style="color: #fff;">
			<i>Ready or not, here we go!</i>
		</span>
	</div>
</nav></header>


  <main id="content">
    <script src="https://cdn.jsdelivr.net/npm/odometer@0.4.8/odometer.min.js"></script>
<script>
	var margin
	var cID = []
	var s = []
	var v = []
	var d = []
	var di = []
	var f = []
	var n = []
	di[0] = []
	di[1] = []
	var r1 = 0
	var r2 = 0

	function getData(id, replied, success, fail) {
		$.getJSON(
				"https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics&fields=items(snippet(title),statistics(likeCount))&key=AIzaSyD8t66AxWreMSe3z_eVnq76kudwW3_BzO0&id=" +
				id)
			.done(function(d) {
				if (typeof d.items[0] == "object") {
					var x = d.items[0].snippet.title
					var y = d.items[0].statistics.likeCount
					success(x, y)
				} else {
					fail()
				}
			})
			.always(function() {
				if (replied != null) {
					replied()
				}
			})
	}

	setInterval(function() {
		if (f[0]) {
			getData(cID[0], null, function(x, y) {
				d[0] = updateDiff(y - s[0], di[0])
				s[0] = y
				updateMargin(0)
			})
		}
		if (f[1]) {
			getData(cID[1], null, function(x, y) {
				d[1] = updateDiff(y - s[1], di[1])
				s[1] = y
				updateMargin(1)
			})
		}
	}, 5000)

	function updateMargin(c) {
		switch (c) {
			case 0:
				$("p.subs.1").html(s[0])
				$("p.diff.1").html(d[0])
				r1++
				break
			case 1:
				$("p.subs.2").html(s[1])
				$("p.diff.2").html(d[1])
				r1++
				break
		}
		if (f[0] && f[1] && r1 > 1) {
			margin = Math.abs(s[0] - s[1])
			$("p.margin").html(margin)
			r1 = 0
			if (parseInt(s[0]) > parseInt(s[1])) {
				$(".cN.1").html(n[0] + " " + "&#x1F451;")
				$(".cN.2").html(n[1])
			} else {
				$(".cN.1").html(n[0])
				$(".cN.2").html(n[1] + " " + "&#x1F451;")
			}
		}
	}

	function updateDiff(n, a) {
		if (!isNaN(n)) {
			a.push(n)
			if (a.length > 61) {
				a.shift()
			}
			return Math.round(sumArray(a) * 60 / a.length)
		}
	}

	function sumArray(a) {
		function x(y, z) {
			return y + z
		}
		return a.reduce(x)
	}
	$(function() {
		$("form :input").change(function() {
			reload()
		})
		reload()
	})

	function reset() {
		$(".cN.1").html("Video 1")
		$(".cN.2").html("Video 2")
		$("p").html("0")
		$("p.diff").html("0")
		$("p.margin").html("0")
		margin = 0
		cID = []
		s = []
		v = []
		d = []
		d1 = []
		r1 = 0
		r2 = 0
		di[0] = []
		di[1] = []
		cID[0] = $("#cID1")[0].value
		cID[1] = $("#cID2")[0].value
		f[0] = false
		f[1] = false
		$(".1").css("opacity", "1")
		$(".2").css("opacity", "1")
		$(".margin").css("opacity", "1")
	}

	function reload() {
		$("#counter").fadeOut(500)
		setTimeout(reset, 500)
		setTimeout(reset, 1000)
		setTimeout(function() {
			getData(cID[0], function() {
				doneTest()
			}, function(x, y) {
				n[0] = x
				f[0] = true
				$(".cN.1").html(n[0])
			}, function() {
				$(".1").css("opacity", "0.5")
				$(".margin").css("opacity", "0.5")
			})
			getData(cID[1], function() {
				doneTest()
			}, function(x, y) {
				n[1] = x
				f[1] = true
				$(".cN.2").html(n[1])
			}, function() {
				$(".2").css("opacity", "0.5")
				$(".margin").css("opacity", "0.5")
			})
		}, 2000)
	}

	function doneTest() {
		r2++
		if (r2 = 2) {
			$("#counter").delay(500).fadeIn(500)
		}
	}
</script>
<style>
	p.subs {
		font-size: 4rem
	}

	h2.subs,
	p.margin,
	p.diff {
		font-size: 3rem
	}

	h2.margin,
	h2.diff {
		font-size: 2rem
	}

	h1.cN {
		font-size: 1rem
	}

	@keyframes fadein {
		from {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	@-moz-keyframes fadein {
		from {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	@-webkit-keyframes fadein {
		from {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	@-ms-keyframes fadein {
		from {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	@-o-keyframes fadein {
		from {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	.fadeout {
		-webkit-animation: fadeout .5s;
		-moz-animation: fadeout .5s;
		-ms-animation: fadeout .5s;
		-o-animation: fadeout .5s;
		animation: fadeout .5s
	}

	@keyframes fadeout {
		from {
			opacity: 1
		}

		to {
			opacity: 0
		}
	}

	@-moz-keyframes fadeout {
		from {
			opacity: 1
		}

		to {
			opacity: 0
		}
	}

	@-webkit-keyframes fadeout {
		from {
			opacity: 1
		}

		to {
			opacity: 0
		}
	}

	@-ms-keyframes fadeout {
		from {
			opacity: 1
		}

		to {
			opacity: 0
		}
	}

	@-o-keyframes fadeout {
		from {
			opacity: 1
		}

		to {
			opacity: 0
		}
	}

	.odometer.odometer-auto-theme,
	.odometer.odometer-theme-default {
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		*zoom: 1;
		*display: inline;
		position: relative
	}

	.odometer.odometer-auto-theme .odometer-digit,
	.odometer.odometer-theme-default .odometer-digit {
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		*zoom: 1;
		*display: inline;
		position: relative
	}

	.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
	.odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		*zoom: 1;
		*display: inline;
		visibility: hidden
	}

	.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
	.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
		text-align: left;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden
	}

	.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
	.odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
		display: block
	}

	.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
	.odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
		display: block;
		-webkit-backface-visibility: hidden
	}

	.odometer.odometer-auto-theme .odometer-digit .odometer-value,
	.odometer.odometer-theme-default .odometer-digit .odometer-value {
		display: block;
		-webkit-transform: translateZ(0)
	}

	.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
	.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
		position: absolute
	}

	.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
	.odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		-ms-transition: -ms-transform 1s;
		-o-transition: -o-transform 1s;
		transition: transform 1s
	}

	.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
	.odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%)
	}

	.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
	.odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%)
	}

	.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
	.odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		-ms-transition: -ms-transform 1s;
		-o-transition: -o-transform 1s;
		transition: transform 1s;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0)
	}

	.odometer.odometer-auto-theme,
	.odometer.odometer-theme-default {
		font-family: "Helvetica Neue", sans-serif;
		line-height: 1.1em
	}

	.odometer.odometer-auto-theme .odometer-value,
	.odometer.odometer-theme-default .odometer-value {
		text-align: center
	}
</style>

<div class="container">
	<form>
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<label for="cID1">Video ID 1:</label>
					<input type="text" class="form-control" id="cID1" placeholder="Video ID" value="kffacxfA7G4">
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label for="cID2">Video ID 2:</label>
					<input type="text" class="form-control" id="cID2" placeholder="Video ID" value="YbJOTdZBX1g">
				</div>
			</div>
		</div>
	</form>
	<div id="counter">
		<div class="row">
			<div class="col-md-6 text-center">
				<h1 class="cN 1">
					Video 1
				</h1>
				<h2 class="subs 1">
					Likes
				</h2>
				<p class="odometer subs 1">
					0
				</p>
			</div>
			<div class="col-md-6 text-center">
				<h1 class="cN 2">
					Video 2
				</h1>
				<h2 class="subs 2">
					Likes
				</h2>
				<p class="odometer subs 2">
					0
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<h2 class="diff 1">
					Diff (5m)
				</h2>
				<p class="odometer diff 1">
					0
				</p>
			</div>
			<div class="col-md-4 text-center">
				<h2 class="margin">
					Margin
				</h2>
				<p class="odometer margin">
					0
				</p>
			</div>
			<div class="col-md-4 text-center">
				<h2 class="diff 2">
					Diff (5m)
				</h2>
				<p class="odometer diff 2">
					0
				</p>
			</div>
		</div>
	</div>
</div>
  </main>

<footer class="footer text-middle">
	<div class="container">
		<span class="text-muted">Copyright (c) 2021, Hans5958. <a href="https://github.com/Hans5958/mini-htmls">Site repository</a>. Revision: <a href="https://github.com/Hans5958/mini-htmls/commit/4d7ddcccab7f881ebba31c03dc1382901cca933b"><code>4d7ddcc</code></a></span>
	</div>
</footer>

  
</body>

</html>
